src/main/resources/shoutout_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://api.friendster.com/v1/shoutout_list"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="shoutout_response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="v1:shoutouts"
					xmlns:v1="http://api.friendster.com/v1/shoutout_list" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="shoutouts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="v1:shoutout" minOccurs="0" maxOccurs="unbounded"
					xmlns:v1="http://api.friendster.com/v1/shoutout_list" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="shoutout">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="v1:uid" minOccurs="0"
					xmlns:v1="http://api.friendster.com/v1/shoutout_list" />
				<xs:element ref="v1:content" minOccurs="0"
					xmlns:v1="http://api.friendster.com/v1/shoutout_list" />
				<xs:element ref="v1:updated" minOccurs="0"
					xmlns:v1="http://api.friendster.com/v1/shoutout_list" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="uid" type="xs:string" />
	<xs:element name="content" type="xs:string" />
	<xs:element name="updated" type="xs:string" />
</xs:schema>